EBLAcorp/Eblacorp_internal/MainWindow.xaml

<Window x:Class="Eblacorp_internal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eblacorp_internal"
        xmlns:viewmodels="clr-namespace:Eblacorp_internal.ViewModel"
        xmlns:views="clr-namespace:Eblacorp_internal.Views"

        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1024" >
    
    <Window.Resources>
        
        <DataTemplate x:Name="EmployeeTemplate" DataType="{x:Type viewmodels:EmployeeViewModel}">
            <views:EmployeeView DataContext ="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Name="CompanyTemplate" DataType="{x:Type viewmodels:CompanyViewModel}">
            <views:CompanyView DataContext ="{Binding}"/>
        </DataTemplate>
        
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/triangles.png" Opacity="0.33"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5.5*"/>
        </Grid.ColumnDefinitions>

        <Border>
            <StackPanel Grid.Column="0">
             
                <!--Ebla Logo-->
                <Image Margin="20 0 0 0" Source="assets/Ebla_logo_noBg.png"></Image>

                <!--Buttons-->
                <Button Click="HomeButton_Click" Background="Tan" x:Name="HomeBtn" Content="Home" Margin="20 5 20 20"></Button>
                <Button Click="EmployeeButton_Click" Background="Tan" x:Name="EmployeeBtn" Content="Employee" Margin="20"></Button>
                <Button Click="CompanyButton_Click" Background="Tan" x:Name="CompanyBtn" Content="Company" Margin="20"></Button>
                <Button Click="BranchButton_Click" Background="Tan" x:Name="BranchBtn" Content="Branch" Margin="20"></Button>
                <Button Click="DelegateButton_Click" Background="Tan" x:Name="DelegateBtn" Content="Delegate" Margin="20"></Button>
                <Label Content="Reports" Margin="20"></Label>
                <Button Click="EmployeeReport_Click" Background="#FFB6B8E6" x:Name="Report1" Content="Report1" Margin="20"></Button>
                <Button Click="IRTTOrderReport_Click" Background="#FFB6B8E6" x:Name="Report2" Content="Report2" Margin="20"></Button>
                <Button Click="BranchButton_Click" Background="#FFB6B8E6" x:Name="Report3" Content="Report3" Margin="20"></Button>
                
                <!--Close Button-->
                <Button Background="#FFDAA155" x:Name="CloseBtn" Content="Close" Margin="20 10 20 20" Click="CloseBtn_Click"></Button>




            </StackPanel>


        </Border>

        <ContentControl Content="{Binding}"  Grid.Column="1">

        </ContentControl>

    </Grid>































   

</Window>
