EBLAcorp/Eblacorp_internal/Views/BranchesView.xaml

<UserControl x:Class="Eblacorp_internal.Views.BranchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Eblacorp_internal.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:BranchesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>

            </Grid>
            
            <DataGrid Margin="5" MinHeight="100"></DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5" Grid.Column="0">
                    <TextBlock></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel Margin="5" Grid.Column="1">
                    <TextBlock></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Save"></Button>
                <Button Grid.Column="1" Content="Update"></Button>
                <Button Grid.Column="2" Content="Delete"></Button>
                <Button Grid.Column="3" Content="Reset"></Button>

            </Grid>
        </StackPanel>

   

    </Grid>
</UserControl>
