EBLAcorp/Eblacorp_internal/Views/BranchesView.xaml

<UserControl x:Class="Eblacorp_internal.Views.BranchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Eblacorp_internal.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:BranchesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5" Grid.Column="0">
                    <TextBlock Text="Search By Branch Name"></TextBlock>
                    <TextBox Text="{Binding SearchByBranch, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Margin="5" Grid.Column="1">
                    <TextBlock Text="Search By Company Name"></TextBlock>
                    <TextBox Text="{Binding SearchByCompany,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

            </Grid>

            <DataGrid ItemsSource="{Binding Branches}" SelectedItem="{Binding SelectedBranch}" Margin="5 10 5 10" MinHeight="130"></DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5" Grid.Column="0">
                    <TextBlock Text="LisenceNum"></TextBlock>
                    <TextBox Text="{Binding LisenceNum}"></TextBox>
                    
                    <TextBlock Text="File Number"></TextBlock>
                    <TextBox Text="{Binding FileNum}"></TextBox>

                    <TextBlock Text="Company Name"></TextBlock>
                    <TextBox Text="{Binding CompanyName}"></TextBox>

                    <TextBlock Text=" Branch Name"></TextBlock>
                    <TextBox Text="{Binding BranchName}"></TextBox>
                    
                    <TextBlock Text="Contract Number"></TextBlock>
                    <TextBox Text="{Binding ContractNumber}" ></TextBox>

                    <TextBlock Text="Reference Number"></TextBlock>
                    <TextBox Text="{Binding ReferenceNumber}"></TextBox>

                    <TextBlock Text="Automated Number"></TextBlock>
                    <TextBox Text="{Binding AutomatedNumber}"></TextBox>

                </StackPanel>
                
                <StackPanel Margin="5" Grid.Column="1">

                    <TextBlock Text="Business Field"></TextBlock>
                    <TextBox Text="{Binding BusinessField}"></TextBox>

                    <TextBlock Text="Area"></TextBlock>
                    <TextBox Text="{Binding Area}"></TextBox>
                    
                    <TextBlock Text="Block"></TextBlock>
                    <TextBox Text="{Binding Block}"></TextBox>
                    
                    <TextBlock Text="Street"></TextBlock>
                    <TextBox Text="{Binding Street}"></TextBox>
                    
                    <TextBlock Text="Phone"></TextBlock>
                    <TextBox Text="{Binding Phone}"></TextBox>
                    
                    <TextBlock Text="Governate"></TextBlock>
                    <TextBox Text="{Binding Governate}"></TextBox>
                    
                    <TextBlock Text="Civil Number"></TextBlock>
                    <TextBox Text="{Binding CivilNumber}"></TextBox>

                </StackPanel>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5" Content="Save"
                        Command="{Binding addBranch}"></Button>
                <Button Grid.Column="1" Margin="5" Content="Update"
                        Command="{Binding updateBranch}"></Button>
                <Button Grid.Column="2" Margin="5" Content="Delete"
                        Command="{Binding deleteBranch}"></Button>
                <Button Grid.Column="3" Margin="5" Content="Reset"
                        Command="{Binding resetBranch}"></Button>

            </Grid>
        </StackPanel>

   

    </Grid>
</UserControl>
