EBLAcorp/Eblacorp_internal/Views/CompanyView.xaml

<UserControl x:Class="Eblacorp_internal.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eblacorp_internal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100" Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="87*"></ColumnDefinition>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <!--5 rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="88*"></RowDefinition>
            <RowDefinition Height="33.6"></RowDefinition>
            <RowDefinition Height="34.4"/>
            <RowDefinition Height="33.6"/>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35.2"/>
            <RowDefinition Height="34.4"></RowDefinition>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <DataGrid HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="8" Margin="99,0.8,0,0" Grid.RowSpan="1" Width="11" />
        <Grid Grid.Column="3" Margin="23.6,34,0.6,9.2" Grid.ColumnSpan="2">
            <TextBox HorizontalAlignment="Left" Height="22" Margin="2,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <Label Content="Search By Comany Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="5" Margin="23.4,34,0.8,9.2" Grid.ColumnSpan="2">
            <Label Content="Search By Delegate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="1,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Column="1" Margin="18,6.8,33.4,67.6" Grid.Row="2" Grid.RowSpan="7" HorizontalAlignment="Left">
            <TextBox HorizontalAlignment="Left" Height="25" Margin="69,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="69,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="69,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="69,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="69,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="69,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <Label Content="Governate" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="64" Margin="0,4,0,0"/>
            <Label Content="City" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
            <Label Content="Block" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Height="25" Width="64"/>
            <Label Content="Street" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Height="25" Width="64"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
            <Label Content="File#" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Height="25" Width="64"/>




        </Grid>
        <Grid Grid.ColumnSpan="4" Grid.Column="3" Margin="87.6,6.8,51.8,67.6" Grid.Row="2" Grid.RowSpan="7" HorizontalAlignment="Center">
            <TextBox HorizontalAlignment="Left" Height="25" Margin="69,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="69,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="69,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="69,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="69,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="69,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <Label Content="Name of Employee On Signature" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="191" Margin="-127,0,0,0"/>
            <Label Content="Reference#" HorizontalAlignment="Left" Margin="-127,35,0,0" VerticalAlignment="Top" Height="26" Width="191"/>
            <Label Content="Automated#" HorizontalAlignment="Left" Margin="-127,67,0,0" VerticalAlignment="Top" Height="26" Width="191"/>
            <Label Content="Contact#" HorizontalAlignment="Left" Margin="-127,102,0,0" VerticalAlignment="Top" Height="26" Width="191"/>
            <Label Content="License#" HorizontalAlignment="Left" Margin="-127,138,0,0" VerticalAlignment="Top" Height="26" Width="191"/>
            <Label Content="Civil#" HorizontalAlignment="Left" Margin="-127,171,0,0" VerticalAlignment="Top" Height="26" Width="191"/>




        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Column="6" Margin="41.4,9.8,10,64.6" Grid.Row="2" Grid.RowSpan="7" HorizontalAlignment="Right">
            <TextBox HorizontalAlignment="Left" Height="25" Margin="69,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="69,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="69,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="69,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="69,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="69,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            <Label Content="Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="134" Margin="-70,0,0,0"/>
            <Label Content="Manager Eng" HorizontalAlignment="Left" Margin="-70,35,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
            <Label Content="BusinessField" HorizontalAlignment="Left" Margin="-70,67,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
            <Label Content="BusinessField Eng" HorizontalAlignment="Left" Margin="-70,102,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
            <Label Content="Company Name" HorizontalAlignment="Left" Margin="-70,138,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
            <Label Content="Company Name Eng" HorizontalAlignment="Left" Margin="-70,171,0,0" VerticalAlignment="Top" Height="26" Width="134"/>




        </Grid>




    </Grid>


</UserControl>
