EBLAcorp/Eblacorp_internal/Views/CompanyView.xaml

<UserControl x:Class="Eblacorp_internal.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Eblacorp_internal.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1460">

    <UserControl.DataContext>
        <viewmodel:CompanyViewModel/>
    </UserControl.DataContext>
    
    <Grid>

        <StackPanel Margin="8">

            <!--Search Box and lables-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Search by Company Name-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="SearchByCompanyTextBlock" TextAlignment="Center" Grid.Column="0" Text="Search by Company Name"></TextBlock>
                    <TextBox Text="{Binding CompanyNameSearch,UpdateSourceTrigger=PropertyChanged}"  x:Name="SearchByCompanyTextBox" Grid.Column="1" ></TextBox>
                </Grid>

                <!--Search by Delegate-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="SearchByDelegateTextBlock" TextAlignment="Center" Grid.Column="0" Text="Search by Delegate"></TextBlock>
                    <TextBox Text="{Binding DelegateNameSearch,UpdateSourceTrigger=PropertyChanged}" x:Name="SearchByDelegateTextBox" Grid.Column="1" ></TextBox>
                </Grid>



            </Grid>

            <!--DataGrid-->
            <DataGrid x:Name="EmployeeDataGrid" Margin="8 8 8 8" Height="150" ItemsSource="{Binding Company}" SelectedItem="{Binding SelectedCompanyDataGrid}"></DataGrid>

            <!--Employee Form Grid -->
            <Grid x:Name="myGrid" Height="400"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5 0 5 0" Grid.Column="0" Orientation="Vertical">
                    <!--Column 0 Form section-->
                    <TextBlock  Margin="0 5 0 0" Text="Governate"></TextBlock>
                    <TextBox x:Name="GovernateTextBox" Text="{Binding Governate}"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Area"></TextBlock>
                    <TextBox x:Name="CityTextBox" Text="{Binding Area}"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Block"></TextBlock>
                    <TextBox x:Name="BlockTextBox" Text="{Binding block}"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Street"></TextBlock>
                    <TextBox x:Name="StreetTextBox" Text="{Binding street}"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Phone"></TextBlock>
                    <TextBox x:Name="PhoneTextBox" Text="{Binding phone}"></TextBox>

                    <!--<TextBlock  Margin="0 5 0 0" Text="File Number"></TextBlock>
                    <TextBox x:Name="FileNumberTextBox" Text="{Binding}"></TextBox>-->


                </StackPanel>

                <!-- Column 1 Form Section-->
 
                    <StackPanel Margin="5 0 5 0" Grid.Column="1">

     

                        <TextBlock  Margin="0 5 0 0" Text="Reference Number"></TextBlock>
                        <TextBox x:Name="ReferenceNumberTextBox" Text="{Binding ReferenceNumber}"></TextBox>

                        <TextBlock Margin="0 5 0 0" Text="Contract Number"></TextBlock>
                        <TextBox x:Name="ContractNumberTextBox" Text="{Binding ContractNumber}"></TextBox>

                        <TextBlock Margin="0 5 0 0" Text="Automated Number"></TextBlock>
                        <TextBox x:Name="AutomatedNumberTextBox" Text="{Binding AutomatedNumber}"></TextBox>

                        <!--<TextBlock Margin="0 5 0 0" Text="Unknown Number"></TextBlock>
                        <TextBox x:Name="UnkownTextBox"  Text="}"></TextBox>-->

                        <TextBlock Margin="0 5 0 0" Text="Civil Number"></TextBlock>
                        <TextBox x:Name="CivilNumberTextBox" Text="{Binding CivilNumber}"></TextBox>

                        <!--CANCELED TODO: Add list of delegates only to here-->
                        <!--<TextBlock Margin="0 5 0 0" Text="Delegate View"></TextBlock>
                        <ListView Height="90" Background="Gray"  x:Name="DelegateView"></ListView>-->
                </StackPanel>
                



                <StackPanel Margin="5 0 5 0" Grid.Column="2" Orientation="Vertical">
                    <!--Column 2 Form section-->
                    <TextBlock Margin="0 5 0 0" Text="Manager"></TextBlock>
                    <TextBox  x:Name="ManagerTextBox" Text="{Binding ManagerName}"></TextBox>

                    <TextBlock Margin="0 5 0 0" Text="Manager (English)"></TextBlock>
                    <TextBox x:Name="ManagerEnglishTextBox" Text="{Binding ManagerNameEng}"></TextBox>

                    <TextBlock Margin="0 5 0 0" Text="Business Field"></TextBlock>
                    <TextBox x:Name="BusinessFieldTextBox" Text="{Binding BusinessField}"></TextBox>

                    <TextBlock Margin="0 5 0 0" Text="Business Field (English)"></TextBlock>
                    <TextBox x:Name="BusinessFieldEnglishTextBox" Text="{Binding BusinessFieldEng}"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Company Name"></TextBlock>
                    <TextBox x:Name="CompanyNameTextBox" Text="{Binding CompanyName}"></TextBox>

                    <TextBlock Margin="0 5 0 0" Text="Company Name (English)"></TextBlock>
                    <TextBox x:Name="CompanyNameEnglishTextBox" Text="{Binding CompanyNameEng}"></TextBox>

                </StackPanel>

            </Grid>

            <!--Bottom Buttons Grid-->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveButton" Margin="5" Height="30" Content="Save" Grid.Column="0"
                        Command="{Binding addCompanyButton}"></Button>

                <Button x:Name="UpdateButton" Margin="5" Height="30" Content="Update" Grid.Column="1"
                        Command="{Binding updateCompanyButton}"></Button>

                <Button x:Name="DeleteButton" Margin="5" Height="30" Content="Delete" Grid.Column="2"
                        Command="{Binding deleteCompanyButton}"></Button>

                <Button x:Name="ResetButton" Margin="5" Height="30" Content="Reset" Grid.Column="3"
                        Command="{Binding resetCompanyButton}"></Button>
            </Grid>

        </StackPanel>






    </Grid>


</UserControl>
