EBLAcorp/Eblacorp_internal/Views/CompanyView.xaml

<UserControl x:Class="Eblacorp_internal.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eblacorp_internal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1460">
    <Grid>

        <StackPanel Margin="8">

            <!--Search Box and lables-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Search by Company Name-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="SearchByCompanyTextBlock" TextAlignment="Center" Grid.Column="0" Text="Search by Company Name"></TextBlock>
                    <TextBox x:Name="SearchByCompanyTextBox" Grid.Column="1" ></TextBox>
                </Grid>

                <!--Search by Delegate-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="SearchByDelegateTextBlock" TextAlignment="Center" Grid.Column="0" Text="Search by Delegate"></TextBlock>
                    <TextBox x:Name="SearchByDelegateTextBox" Grid.Column="1" ></TextBox>
                </Grid>



            </Grid>

            <!--DataGrid-->
            <DataGrid x:Name="EmployeeDataGrid" Margin="8 8 8 8" Height="150"></DataGrid>

            <!--Employee Form Grid -->
            <Grid Height="400"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <!--Column 0 Form section-->
                    <TextBlock  Margin="0 5 0 0" Text="Governate"></TextBlock>
                    <TextBox x:Name="GovernateTextBox"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="City"></TextBlock>
                    <TextBox x:Name="CityTextBox"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Block"></TextBlock>
                    <TextBox x:Name="BlockTextBox"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Street"></TextBlock>
                    <TextBox x:Name="StreetTextBox"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Phone"></TextBlock>
                    <TextBox x:Name="PhoneTextBox"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="File Number"></TextBlock>
                    <TextBox x:Name="FileNumberTextBox"></TextBox>


                </StackPanel>

                <!-- Column 1 Form Section-->
                <Grid Grid.Column="1" Margin="5 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                     

                    <TextBlock Grid.Row="0" Text="File Number View"></TextBlock>
                    <ListBox Background="Gray" Grid.Column="1" Grid.Row="1">

                    </ListBox>
                    <TextBox Grid.Row="1" Margin="5 30 5 30"></TextBox>


                    <TextBlock Grid.Row="2" Text="File Number View"></TextBlock>
                    <ListBox Background="Gray" Grid.Column="1" Grid.Row="3">

                    </ListBox>
                    <TextBox Grid.Row="3" Margin="5 30 5 30"></TextBox>


                    <TextBlock Grid.Row="4" Text="File Number View"></TextBlock>
                    <ListBox Background="Gray" Grid.Column="1" Grid.Row="5">

                    </ListBox>
                    <TextBox Grid.Row="5" Margin="5 30 5 30"></TextBox>

                </Grid>



                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <!--Column 2 Form section-->
                    <TextBlock  Text="Manager"></TextBlock>
                    <TextBox x:Name="ManagerTextBox"></TextBox>

                    <TextBlock Margin="0 5 0 0" Text="Manager (English)"></TextBlock>
                    <TextBox x:Name="ManagerEnglishTextBox"></TextBox>

                    <TextBlock Margin="0 5 0 0" Text="Business Field"></TextBlock>
                    <TextBox x:Name="BusinessFieldTextBox"></TextBox>

                    <TextBlock Margin="0 5 0 0" Text="Business Field (English)"></TextBlock>
                    <TextBox x:Name="BusinessFieldEnglishTextBox"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Company Name"></TextBlock>
                    <TextBox x:Name="CompanyNameTextBox"></TextBox>

                    <TextBlock Margin="0 5 0 0" Text="Company Name (English)"></TextBlock>
                    <TextBox x:Name="CompanyNameEnglishTextBox"></TextBox>



                </StackPanel>

            </Grid>

            <!--Bottom Buttons Grid-->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveButton" Margin="5" Height="30" Content="Save" Grid.Column="0"></Button>

                <Button x:Name="UpdateButton" Margin="5" Height="30" Content="Update" Grid.Column="1"></Button>

                <Button x:Name="DeleteButton" Margin="5" Height="30" Content="Delete" Grid.Column="2"></Button>

                <Button x:Name="ResetButton" Margin="5" Height="30" Content="Reset" Grid.Column="3"></Button>
            </Grid>

        </StackPanel>






    </Grid>


</UserControl>
