EBLAcorp/Eblacorp_internal/Views/EmployeeView.xaml

<UserControl x:Class="Eblacorp_internal.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Eblacorp_internal.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1460">

    <UserControl.DataContext>
        <viewmodel:EmployeeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel Margin="8">

            <!--Search By Name-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="8 0 8 0" Grid.Column="0">
                    <TextBlock x:Name="SearhByFirstNameTextBlock" Text="Search by First Name" ></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>

                <StackPanel Margin="8 0 8 0" Grid.Column="1">
                    <TextBlock  x:Name="SearhBySecondNameTextBlock" Text="Search by Second Name"></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>

                <StackPanel Margin="8 0 8 0" Grid.Column="2">
                    <TextBlock   x:Name="SearhByThirdNameTextBlock" Text="Search by third Name"></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>

                <StackPanel   Margin="8 0 8 0" Grid.Column="3">
                    <TextBlock x:Name="SearhByFourthNameTextBlock" Text="Search by Fourth Name"></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>

                <StackPanel Margin="8 0 8 0" Grid.Column="4">
                    <TextBlock   x:Name="SearhByFamilyNameTextBlock" Text="Search by Family Name"></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
            </Grid>

            <!--Employee DataGrid-->
            <DataGrid CanUserAddRows="True"  x:Name="EmployeeDataGrid" ItemsSource="{Binding Employee}" Margin="8" Height="150" SelectedItem="{Binding SelectedEmployeeDataGrid}"></DataGrid>

            <!--Name Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
              
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Text="Name: "/>
               
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="5 0 5 0" Text="First Name"></TextBlock>
                    <TextBox x:Name="FirstNameTextBox" Margin="5 0 5 0" Grid.Column="1" Text="{Binding FirstName}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Margin="5 0 5 0" Text="Second Name"></TextBlock>
                    <TextBox Name="SecondNameTextBox" Margin="5 0 5 0" Grid.Column="2" Text="{Binding SecondName}"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Margin="5 0 5 0" Text="Third Name"></TextBlock>
                    <TextBox Name="ThirdNameTextBox" Margin="5 0 5 0" Grid.Column="3" Text="{Binding ThirdName}"/>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <TextBlock Margin="5 0 5 0" Text="Fourth Name"></TextBlock>
                    <TextBox Name="FourthNameTextBox" Margin="5 0 5 0" Grid.Column="4" Text="{Binding FourthName}"/>
                </StackPanel>
                <StackPanel Grid.Column="5">
                    <TextBlock Margin="5 0 5 0" Text="Family Name"></TextBlock>
                    <TextBox Name="FamilyNameTextBox" Margin="5 0 5 0" Grid.Column="5" Text="{Binding FamilyName}"/>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Left Column Textbox stack-->
                <StackPanel Grid.Column="0">
                    <TextBlock  Margin="0 5 0 0" Text="Name in Native Language"></TextBlock>
                    <TextBox x:Name="NameInNativeLanguage" Text="{Binding LatinName}"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Career"></TextBlock>
                    <ComboBox x:Name="CareerComboBox" IsTextSearchEnabled="True" TextSearch.TextPath="Career" IsEditable="True" ItemsSource="{Binding Employee}" Text="{Binding Career}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Label Content="{Binding Career}"></Label>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Career in English"></TextBlock>
                    <TextBox x:Name="CareerEnglishComboBox" Text="{Binding CareerEng}"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Residency Number"></TextBlock>
                    <TextBox x:Name="ResidencyNumberTextBox" Text="{Binding ResidencyNum}"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Residency End Date"></TextBlock>
                    <DatePicker x:Name="ResidencyEndDateDatePickerTextBox" Text="{Binding ResidencyEndDate}"></DatePicker>

                    <TextBlock  Margin="0 5 0 0" Text="Residency Start Date"></TextBlock>
                    <DatePicker x:Name="ResidencyStartDateDatePickerTextBox" Text="{Binding StartDate}"></DatePicker>

                    <TextBlock  Margin="0 5 0 0" Text="Notes"></TextBlock>
                    <TextBox MinLines="5" AcceptsReturn="True" AcceptsTab="True"  x:Name="NotesTextBox" Text="{Binding Note}"></TextBox>
                </StackPanel>


                <!--Center Column Textbox stack-->
                <StackPanel Margin="5 0 5 0" Grid.Column="1">
                    <TextBlock  Margin="0 5 0 0" Text="Civil Number"></TextBlock>
                    <TextBox x:Name="CivilNumberTextBox" Text="{Binding CivilNum}"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Passport Number"></TextBlock>
                    <TextBox x:Name="PassportNumberTextBox" Text="{Binding PassportNum}"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="PassportType"></TextBlock>
                    <ComboBox x:Name="PassportTypeComboBox" IsEditable="True" Text="{Binding PassportType}" ItemsSource="{Binding Employee}" IsTextSearchEnabled="True" TextSearch.TextPath="PassportType">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Label Content="{Binding PassportType}"></Label>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Passport Expirey Date"></TextBlock>
                    <DatePicker x:Name="PassportExpireyDateDatePicker" Text="{Binding PassportEndDate}"></DatePicker>

                    <TextBlock  Margin="0 5 0 0" Text="Passport Issue Date"></TextBlock>
                    <DatePicker x:Name="PassPortIssueDateDatePicker" Text="{Binding PassportIssueDate}"></DatePicker>

                    <TextBlock  Margin="0 5 0 0" Text="Salary (KWD)"></TextBlock>
                    <TextBox x:Name="SalaryTextBox" Text="{Binding Salary}"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Duration"></TextBlock>
                    <ComboBox x:Name="DurationEnglishComboBox" IsEditable="True" ItemsSource="{Binding Employee}" Text="{Binding Duration}" IsTextSearchEnabled="True" TextSearch.TextPath="Duration">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Label Content="{Binding Duration}"></Label>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Duration (English)"></TextBlock>
                    <ComboBox x:Name="DurationComboBox" IsEditable="True" ItemsSource="{Binding Employee}" TextSearch.TextPath="Duration" Text="{Binding DurationEng}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Label Content="{Binding Duration}"></Label>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="License"></TextBlock>
                    <TextBox x:Name="LicenseTextBox" Text="{Binding LicenseNumber}"></TextBox>


                </StackPanel>

                <!--Right Column Textbox stack-->
                <StackPanel Margin="5 0 5 0" Grid.Column="2">
                    <TextBlock  Margin="0 5 0 0" Text="Natinality"></TextBlock>
                    <ComboBox x:Name="NationalityComboBox" Text="{Binding Nationality}" IsEditable="True" ItemsSource="{Binding Employee}" TextSearch.TextPath="Nationality" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Label Content="{Binding Nationality}"></Label>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Nationality (English)"></TextBlock>
                    <ComboBox x:Name="NationalityEnglishComboBox" Text="{Binding NationalityEng}" IsEditable="True" ItemsSource="{Binding Employee}" TextSearch.TextPath="NationalityEng" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Label Content="{Binding NationalityEng}"></Label>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Type Of Nationality"></TextBlock>
                    <ComboBox x:Name="TypeOfNationalityComboBox" Text="{Binding PassportType}" IsEditable="True" ItemsSource="{Binding Employee}" TextSearch.TextPath="PassportType" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Label Content="{Binding PassportType}"></Label>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Religion"></TextBlock>
                    <ComboBox x:Name="ReligionComboBox" Text="{Binding Religion}" IsEditable="True" ItemsSource="{Binding Employee}" TextSearch.TextPath="Religion" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Label Content="{Binding Religion}"></Label>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Education"></TextBlock>
                    <ComboBox x:Name="EducationTextBox" Text="{Binding Education}" IsEditable="True" ItemsSource="{Binding Employee}" TextSearch.TextPath="Education" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Label Content="{Binding Education}"></Label>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Date Of Birth"></TextBlock>
                    <DatePicker x:Name="DateOfBirthDatePicker" Text="{Binding DOB}"></DatePicker>

                    <TextBlock  Margin="0 5 0 0" Text="Maritial Status"></TextBlock>
                    <ComboBox x:Name="MaritialStatusComboBox" Text="{Binding MaritalStatus}"></ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Place Of Birth"></TextBlock>
                    <TextBox x:Name="PlaceOfBirthTextBox" Text="{Binding BirthPlace}"></TextBox>

                </StackPanel>


            </Grid>



            <!--Bottom Buttons Grid-->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveButton" Margin="5" Height="30" Content="Save" Grid.Column="0"
                        Command="{Binding addEmployeeButton}"></Button>

                <Button x:Name="UpdateButton" Margin="5" Height="30" Content="Update" Grid.Column="1"
                        Command="{Binding updateEmployeeButton}"></Button>

                <Button x:Name="DeleteButton" Margin="5" Height="30" Content="Delete" Grid.Column="2"
                        Command="{Binding deleteEmployeeButton}"></Button>

                <Button x:Name="ResetButton" Margin="5" Height="30" Content="Reset" Grid.Column="3"></Button>
            </Grid>




        </StackPanel>





    </Grid>
</UserControl>
