EBLAcorp/Eblacorp_internal/Views/EmployeeView.xaml

<UserControl x:Class="Eblacorp_internal.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eblacorp_internal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1460">
    <Grid>
        <StackPanel Margin="8">

            <!--Search By Name-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="8 0 8 0" Grid.Column="0">
                    <TextBlock x:Name="SearhByFirstNameTextBlock" Text="Search by First Name" ></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>

                <StackPanel Margin="8 0 8 0" Grid.Column="1">
                    <TextBlock  x:Name="SearhBySecondNameTextBlock" Text="Search by Second Name"></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>

                <StackPanel Margin="8 0 8 0" Grid.Column="2">
                    <TextBlock   x:Name="SearhByThirdNameTextBlock" Text="Search by third Name"></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>

                <StackPanel   Margin="8 0 8 0" Grid.Column="3">
                    <TextBlock x:Name="SearhByFourthNameTextBlock" Text="Search by Fourth Name"></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>

                <StackPanel Margin="8 0 8 0" Grid.Column="4">
                    <TextBlock   x:Name="SearhByFamilyNameTextBlock" Text="Search by Family Name"></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
            </Grid>

            <!--Employee DataGrid-->
            <DataGrid Margin="8" Height="150"></DataGrid>

            <!--Name Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Text="Name: "/>
                <TextBox x:Name="FirstNameTextBox" Margin="5 0 5 0" Grid.Column="1"/>
                <TextBox Name="SecondNameTextBox" Margin="5 0 5 0" Grid.Column="2"/>
                <TextBox Name="ThirdNameTextBox" Margin="5 0 5 0" Grid.Column="3"/>
                <TextBox Name="FourthNameTextBox" Margin="5 0 5 0" Grid.Column="4"/>
                <TextBox Name="LastNameTextBox" Margin="5 0 5 0" Grid.Column="5"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Left Column Textbox stack-->
                <StackPanel Grid.Column="0">
                    <TextBlock  Margin="0 5 0 0" Text="Name in Native Language"></TextBlock>
                    <TextBox x:Name="NameInNativeLanguage"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Career"></TextBlock>
                    <ComboBox x:Name="CareerComboBox"></ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Career in English"></TextBlock>
                    <TextBox x:Name="CareerEnglishComboBox"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Residency Number"></TextBlock>
                    <TextBox x:Name="ResidencyNumberTextBox"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Residency End Date"></TextBlock>
                    <DatePicker x:Name="ResidencyEndDateDatePickerTextBox"></DatePicker>

                    <TextBlock  Margin="0 5 0 0" Text="Residency Start Date"></TextBlock>
                    <DatePicker x:Name="ResidencyStartDateDatePickerTextBox"></DatePicker>

                    <TextBlock  Margin="0 5 0 0" Text="Notes"></TextBlock>
                    <TextBox MinLines="5" AcceptsReturn="True" AcceptsTab="True"  x:Name="NotesTextBox"></TextBox>
                </StackPanel>


                <!--Center Column Textbox stack-->
                <StackPanel Margin="5 0 5 0" Grid.Column="1">
                    <TextBlock  Margin="0 5 0 0" Text="Civil Number"></TextBlock>
                    <TextBox x:Name="CivilNumberTextBox"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Passport Number"></TextBlock>
                    <TextBox x:Name="PassportNumberTextBox"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="PassportType"></TextBlock>
                    <ComboBox x:Name="PassportTypeComboBox"></ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Passport Expirey Date"></TextBlock>
                    <DatePicker x:Name="PassportExpireyDateDatePicker"></DatePicker>

                    <TextBlock  Margin="0 5 0 0" Text="Passport Issue Date"></TextBlock>
                    <DatePicker x:Name="PassPortIssueDateDatePicker"></DatePicker>

                    <TextBlock  Margin="0 5 0 0" Text="Salary (KWD)"></TextBlock>
                    <TextBox x:Name="SalaryTextBox"></TextBox>

                    <TextBlock  Margin="0 5 0 0" Text="Duration (English)"></TextBlock>
                    <ComboBox x:Name="DurationEnglishComboBox"></ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Duration (English)"></TextBlock>
                    <ComboBox x:Name="DurationComboBox"></ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="License"></TextBlock>
                    <TextBox x:Name="LicenseTextBox"></TextBox>


                </StackPanel>

                <!--Right Column Textbox stack-->
                <StackPanel Margin="5 0 5 0" Grid.Column="2">
                    <TextBlock  Margin="0 5 0 0" Text="Natinality"></TextBlock>
                    <ComboBox x:Name="NationalityComboBox"></ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Nationality (English)"></TextBlock>
                    <ComboBox x:Name="NationalityEnglishComboBox"></ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Type Of Nationality"></TextBlock>
                    <ComboBox x:Name="TypeOfNationalityComboBox"></ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Religion"></TextBlock>
                    <ComboBox x:Name="ReligionComboBox"></ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Education"></TextBlock>
                    <ComboBox x:Name="EducationTextBox"></ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Date Of Birth"></TextBlock>
                    <DatePicker x:Name="DateOfBirthDatePicker"></DatePicker>

                    <TextBlock  Margin="0 5 0 0" Text="Maritial Status"></TextBlock>
                    <ComboBox x:Name="MaritialStatusComboBox"></ComboBox>

                    <TextBlock  Margin="0 5 0 0" Text="Place Of Birth"></TextBlock>
                    <TextBox x:Name="PlaceOfBirthTextBox"></TextBox>

                </StackPanel>


            </Grid>



            <!--Bottom Buttons Grid-->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveButton" Margin="5" Height="30" Content="Save" Grid.Column="0"></Button>

                <Button x:Name="UpdateButton" Margin="5" Height="30" Content="Update" Grid.Column="1"></Button>

                <Button x:Name="DeleteButton" Margin="5" Height="30" Content="Delete" Grid.Column="2"></Button>

                <Button x:Name="ResetButton" Margin="5" Height="30" Content="Reset" Grid.Column="3"></Button>
            </Grid>




        </StackPanel>





    </Grid>
</UserControl>
