EBLAcorp/Eblacorp_internal/Views/IRTTOrderReportView.xaml

<UserControl x:Class="Eblacorp_internal.Views.IRTTOrderReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Eblacorp_internal.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewmodel:IRTTOrderReportViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel>
            <Grid>
                <Button Height="40"
                        Command="{Binding printButton}">Print</Button>
            </Grid>

            <Border BorderThickness="1" BorderBrush="Black">
            <Grid Background="White" x:Name="IRTTOrderReportGrid">
                    <StackPanel x:Name="reportFlow">
                        <Grid x:Name="Header">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="2" Grid.Row="0" Source="/Eblacorp_internal;component/assets/kuwaitLogoColor.jpg" MaxWidth="30" MaxHeight="40"></Image>
                            <TextBlock FontWeight="Bold" FontSize="15"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">طـلب</TextBlock>
                            <TextBlock Margin="10 0 0 0" TextDecorations="underline" FontWeight="Bold">الأماكن المظللة مخصصة للاستعمال الرسمي</TextBlock>
                            <TextBlock FontWeight="Bold" FontSize="16"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">-إصدار – تجديد – تحويل</TextBlock>
                            <TextBlock FontWeight="Bold" FontSize="16"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">الغاء</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold" FontSize="9" VerticalAlignment="Bottom">الهيئة العامة للقوي العاملة</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Bold" FontSize="9" VerticalAlignment="Top">ادارة عمل محافظة العاصمة</TextBlock>

                        </Grid>

                        <Grid x:Name="sectionTwo">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="14" FontStyle="Oblique">رقم الصادر</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="0"></TextBox>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontStyle="Oblique">رقم الطلب</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right">نوع الاجراء</TextBlock>
                            <ComboBox Grid.Row="1" Grid.Column="2"></ComboBox>
                
                        </Grid>
                    </StackPanel>
            </Grid>
            </Border>
        </StackPanel>    
        
    </Grid>
</UserControl>
