EBLAcorp/Eblacorp_internal/Views/PRReportView.xaml

<UserControl x:Class="Eblacorp_internal.Views.PRReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Eblacorp_internal.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:PRReportViewModel/>
    </UserControl.DataContext>

    <Grid>
       
        <StackPanel >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Height="40" >Print</Button>
            </Grid>


           
                <Grid x:Name="PRReportGrid">

                <StackPanel x:Name="documentFlow">



                    <Grid x:Name="Header">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    </Grid>














                </StackPanel>
            </Grid>
                
            
            
            
            
            
            
            
            
            
            
            
            
        </StackPanel>  
        
        
    </Grid>
</UserControl>
